VITE_FIREBASE_APIKEY = "AIzaSyDCh5nlu312fuLdlC6Ht6iSoOeh2fsrH-w"
VITE_TMDB_APIKEY = "237ac8432039fa3424dcc6483ac9ac1e"

VITE_TMDB_BASE_URL = "https://api.themoviedb.org/3"
VITE_TMDB_IMG_BASE_URL = "https://image.tmdb.org/t/p/original"
VITE_TMDB_MOVIE_BASE_URL = "https://api.themoviedb.org/3/movie/"